# 1stproject

./: bean creation demo (1).txt
frontend/src/main/java/com/niit/controller/: ProductController.java
frontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
frontend/src/main/webapp/WEB-INF/views/: aboutus.jsp  header.jsp  home.jsp  listofproducts.jsp  productform.jsp  updateproductform.jsp  viewproduct.jsp
projectbackendss/: pom.xml
projectbackendss/src/main/java/com/niit/configuration/: DBConfiguration.java
projectbackendss/src/main/java/com/niit/dao/: ProductDao.java  ProductDaoImpl.java
projectbackendss/src/main/java/com/niit/models/: Product.java
projectbackendss/src/main/java/com/niit/projectbackendss/: App.java
projectbackendss/src/test/java/com/niit/dao/: ProductDaoImplTest.java  ProductDaoImplTest1.java
projectbackendss/src/test/java/com/niit/projectbackendss/: AppTest.java
projectfrontend/: pom.xml
projectfrontend/src/main/java/com/niit/controller/: HomeController.java  ProductController.java
projectfrontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
projectfrontend/src/main/webapp/WEB-INF/views/: aboutus.jsp  header.jsp  home.jsp  listofproducts.jsp  productform.jsp  viewproduct.jsp
projectfrontendz/: pom.xml
projectfrontendz/src/main/java/com/niit/controller/: HomeController.java  ProductController.java
projectfrontendz/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
projectfrontendz/src/main/webapp/WEB-INF/views/: header.jsp  home.jsp  listofproducts.jsp
src/: LeapYear_.java
